<div class="container">
    <header class="footer-header">
        <a href="http://dcdeiv.github.io/simple-sidebar/"><img alt="Simple-Sidebar" src="assets/logo/logo-wide128@256.png" width="128px"></a>
    </header>

    <div class="footer-attribuition">
        <div>Some icons are made by <a href="http://www.flaticon.com/authors/google" title="Google">Google</a> and are taken from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>. All are licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
    </div>
</div>
